/* style.css */
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  text-align: center;
  padding: 50px;
}

.todo-container {
  background: white;
  padding: 30px;
  width: 300px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  background: #e9e9e9;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
  text-align: left;
}

li.completed {
  text-decoration: line-through;
  color: gray;
}

.delete-btn {
  position: absolute;
  right: 10px;
  color: red;
  cursor: pointer;
}
